graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Target {
 target : String!
 lastModified: String!
 status: String!
}

type Information {
	title : String!
	url : String!
	host : String!
	status_code : String!
	scheme : String!
	a : String!
	cname : String!
	tech : String!
	ip : String!
	port : String!
}

type Query {
  targets: [Target!]!
  subDomain(target: String!): [Target!]!
  runScan(target: String!): [Target!]!
  getData(target: String!):[Information!]!
}

input TargetInput {
  target: String!
}

type Mutation {
  addTarget(input: TargetInput!): Target!
  removeTarget(input: TargetInput!): Target!
}

